x = c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y = c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)

sxx = sum ((x-mean(x))^2)

sxy = sum ((x-mean(x))*(y-mean(y)))

b1=(sxy)/(sxx)
b0 <- mean (y)- b1*mean(x)

#y=b0+b1x

yi=b0+b1*x
yi

residuo=y-yi
residuo

y11=b0+b1*159.5
y11

res11=79.9-y11
res11

round(yi,2) #para redondear un vector a n decimales

plot(x,y)
recta=lm(y~x)
abline(recta)


sse = sum(residuo^2)
s2 = sse/18
s2 #desviación estandar
